{
    "name": "joffen_hopland_portfolio",
    "short_name": "joffen_hopland_portfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Joffen Hopland software developer portfolio",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/portfolio-icon.png",
            "sizes": "36x36",
            "type": "image/png"
        }
    ]
}
